@spacing: 10px;

#content{
    margin-left : 50px;
}

fieldset {
     width: 500px;
}

form .input {
    margin-left: @spacing !important;
}

label{
    padding: @spacing;
    float:none !important;
}


.author{
	font-weight: bold;
}

